MYSQL_HOST=localhost
MYSQL_DB_NAME=libreria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://788756513111436:Mg0hT06W3dDGTMgRvdj1MxQoxNc@dpzt1jsxi

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=76997b7e9fe49a
SMTP_PASS=f48dbe49cea0d4

